<blog-page>

	 <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Blog Home One
                    <small>Subheading</small>
                </h1>
            </div>
        </div>

        <!-- /.row -->

        <div class="row">

			<!-- Blog Entries Column -->
			<div class="col-md-8">
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
				
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>
				<post-excerpt></post-excerpt>

				<!-- Pager -->
				<ul class="pager">
					<li class="previous"><a href="#">&larr; Older</a></li>
					<li class="next"><a href="#">Newer &rarr;</a></li>
				</ul>
			</div>

            <!-- Blog Sidebar Widgets Column -->
			<div class="col-md-4">
				<div class="well">
					<h4>Recent posts</h4>
					<ul>
						<li><a href="#"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
						<li><a href="#"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
						<li><a href="#"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
						<li><a href="#"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
					</ul>
				</div>
				<div class="well">
					<h4>Archive</h4>
					<ul>
						<li><a href="#">April 2010</a></li>
						<li><a href="#">April 2010</a></li>
						<li><a href="#">April 2010</a></li>
						<li><a href="#">April 2010</a></li>
					</ul>
				</div>
				
			</div>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

</blog-page>