<language-selector>
	<select id="language_selector" onchange={ changeLanguage }>
	    <option value="vi">Tiếng Việt</option>
		<option value="fr">Française</option>
		<option value="en">English</option>
	</select>

	<style>
		/*
		make it blink to be noticed by user,
		*/
		@-webkit-keyframes notice-me {
			0% { -webkit-transform: scale(1); }
			50% { -webkit-transform: scale(1.5); }
			100% { -webkit-transform: scale(1); }
		}
		#language_selector {
			position: fixed;
			bottom: 0;
			right: 0;
			z-index: 2000;
			-webkit-animation-name: notice-me;
			-webkit-animation-duration: 200ms;
			-webkit-transform-origin:50% 50%;
			-webkit-animation-iteration-count: 5;
			-webkit-animation-timing-function: linear;
		}
	</style>

	<script>

	changeLanguage() {
		var lang = this.language_selector.value; //vn, fr, en
        i18n.setLng(lang, function(err, t) {
            $(document).i18n();
        });
	}

	</script>
</language-selector>