/**
Responsive navigation bar with search form
*/
<navbar-search>
	<nav class="navbar navbar-inverse navbar-fixed-top" id="#myNavbar">
		<div class ="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<!--make logo bigger-->
			<a class="navbar-brand" style="padding:0px" href="#">
				<img alt="Brand" src="../content/favicon.png">
			</a>
			<a class="navbar-brand" href="#">
				<span data-i18n="Que Huong Chorale"></span>
			</a>
		</div>

		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<yield/>
			</ul>

			<!--search panel on small screen-->
			 <!--div class="visible-xs-block">
				<form class="navbar-form" role="search">
					<div class="input-group">
						<input type="text" class="form-control" data-i18n="[placeholder]Search" name="srch-term" id="srch-term">
						<div class="input-group-btn" >
							<button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div-->

			<!--search button toggle the search panel, only visible on large screen-->
			<!--button class="hidden-xs btn btn-default pull-right" data-toggle="collapse" data-target="#search-panel"><i class="glyphicon glyphicon-search"></i></button-->
		</div>
	</nav>
	<!--div class="hidden-xs collapse" id="search-panel">
		<form role="search">
			<input type="text" class="form-control" data-i18n="[placeholder]Search" name="srch-term" id="srch-term">
		</form>
	</div-->

	<script>

	$(function () {
	    /* hide nav bar when click outside*/
	    $(document).click(function (event) {
	        var clickover = $(event.target);
	        var _opened = $(".navbar-collapse").hasClass("collapse in");
	        if (_opened === true && !clickover.hasClass("navbar-toggle") && !clickover.is('input')) {
	            $("button.navbar-toggle").click();
	        }
	    });
	});

	</script>
</navbar-search>